================================================================================
DOWIZ KERNEL AUDIT REPORT — /root/dowiz/kernel/src/
Generated: 2026-07-23
Total: ~121K lines across 154+ modules (inc. subdirs)
================================================================================

================================================================================
1. PATTERN DETECTION — Duplicated patterns NOT yet deduplicated
================================================================================

1a. sort_by(|a,b| ... partial_cmp ... unwrap_or) — 19 raw inline instances remain
----------------------------------------------------------------------
Despite lib.rs:779-794 providing the deduplicated sort_by_f64_desc / sort_by_f64_asc,
the following 19 call sites still inline the raw pattern (excl. the 2 in lib.rs itself):

  ./academia_p2p.rs:1437       ranked.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./academia_p2p.rs:4836       scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./breaker/thresholds.rs:162  scores.sort_by(|a, b| b.partial_cmp(a).unwrap_or(...))
  ./crystal.rs:166             candidates.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap_or(...))
  ./detection.rs:95            sorted.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./memory_search.rs:660       scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./memory_search.rs:676       dists.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap_or(...))
  ./parametric_spectral.rs:183 candidates.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap_or(...))
  ./parallel_search.rs:266     results.sort_by(|a, b| b.fused_score.partial_cmp(&a.fused_score).unwrap_or(...))
  ./research.rs:296            self.cross_patterns.sort_by(|a, b| b.lift.partial_cmp(&a.lift).unwrap_or(...))
  ./research.rs:716            patterns.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap_or(...))
  ./resonance.rs:116           pg.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./spectral_parser.rs:173     scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./spectral_parser.rs:191     scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./tensor_parser.rs:96        scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(...))
  ./visual_index.rs:91         cell_dists.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap_or(...))
  ./visual_index.rs:101        results.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap_or(...))

  ADDITIONAL raw sort_by(|a,b| ...partial_cmp...) NOT wrapped:
  ./predictor.rs:477           bids.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence)
  ./predictor.rs:767           results.sort_by(|a, b| a.error_probability.partial_cmp(&b.error_probability)

Verdict: 19 non-lib.rs call sites still inline the pattern. ~17 of these are trivially
replaceable with sort_by_f64_desc or sort_by_f64_asc.

1b. Scope::single(Resource::...) — 32 inline constructions remain
----------------------------------------------------------------------
Found across:
  ./ports/payment.rs:461             ./ports/hub_intake.rs:265
  ./ports/tool.rs:72,75              ./ports/owner_surface.rs:571
  ./ports/mcp.rs:374,394,434,458,471      ./ports/agent/scope.rs:354-383 (tests)
  ./ports/agent/admission.rs:437,576,632,1022
  ./ports/agent/cap.rs:737,761,779,808
  ./capability_cert.rs:925,1415      ./hub_provisioning.rs:647,792,793,1144

32 call sites. No centralized scope constructor abstraction exists.
Many use identical (Resource, Action) pairs that could be const-defined.

1c. Delegation::sign( — 5 callers NOT using do_sign_delegation
----------------------------------------------------------------------
do_sign_delegation exists only in owner_surface.rs:563 and is used at ll:550,845.
THESE callers use raw Delegation::sign directly (no wrapper):
  ./ports/payment.rs:469           — settlement event link
  ./ports/mcp.rs:354               — MCP auth link
  ./ports/agent/admission.rs:667   — agent admission link
  ./ports/agent/admission.rs:980   — second admission link
  ./ports/agent/cap.rs:787         — capability link

1d. CertDelegation::sign( — 15 instances, all inline
----------------------------------------------------------------------
  ./capability_cert.rs:951,1026,1061,1170,1208,1246,1327,1361,1377,1416,1449,1681
  ./hub_provisioning.rs:784,1434,1521

No do_sign_cert wrapper exists anywhere. 15 raw call sites.

1e. Bare magic numbers in key files
----------------------------------------------------------------------
Predictor (predictor.rs):
  const PREDICTOR_SIM_HIGH_ERROR: f64 = 0.5;       // line 63 — CONST, acceptable
  const CRYSTAL_SIMILARITY_WEIGHT: f64 = 0.5;      // line 66 — CONST, acceptable
  const TREND_CONFIDENCE_HIGH: f64 = 0.5;           // line 74 — CONST
  const PREDICTOR_PID_BLEND: f64 = 0.5;             // line 80 — CONST
  const PREDICTOR_PID_ERROR_MUL_HIGH: f64 = 0.5;    // line 82 — CONST
  const PREDICTOR_THROTTLE_LOW: f64 = 0.8;          // line 60 — CONST
  const TREND_ERROR_HIGH: f64 = 0.8;                // line 78 — CONST
  const PREDICTOR_SIM_HIGH_LATENCY: f64 = 1000.0;   // line 62 — CONST
  Bare use at line 652:  ... * 0.5  (overload calc, inline magic)

Resilience (resilience.rs):
  warning_threshold: 0.5 at line 163 (inside struct default — acceptable)

PID (pid.rs):
  Default PidConfig { kp: 0.8, ki: 0.1, kd: 0.3, ... } line 51 — CONST-LIKE default

Breaker:
  breaker/mod.rs:277         const TRIP_EXCESS: f32 = 0.5;  — CONST
  breaker/state.rs:301-303   const TRIP_EXCESS: f32 = 0.5;  — DUPLICATE CONST

Risk: BREAKER HAS TWO INDEPENDENT TRIP_EXCESS = 0.5 CONSTANTS
  — breaker/mod.rs:277 and breaker/state.rs:303
  These could diverge if changed independently.

================================================================================
2. IDEMPOTENCY AUDIT
================================================================================

2a. push() without contains check
----------------------------------------------------------------------
Numerous pushes exist across the kernel. Most are building temporary vectors
(builder patterns, new collections) where dedup is irrelevant. The important
ones — where idempotency matters:

  event_log.rs:246-249  — PUSH is GUARDED by by_id.contains(id) ✓
  mesh_replication.rs:94 — PUSH is GUARDED by seen.insert(id) (returns bool) ✓
  ports/payment_provider.rs:903 — GUARDED by seen.insert() ✓
  ports/agent/admission.rs:260 — GUARDED by seen.insert(nonce) ✓
  gossip.rs:117  — pub fn subscribe() pushes subscriber id INTO Vec; BUT first
                    checks `!subs.contains(&id)` ✓ (line 118)

No high-risk unguarded push found in idempotency-sensitive paths.

2b. insert() without duplicate guard
----------------------------------------------------------------------
  event_log.rs — multiple insert() calls at ll:246,249,336,353. All preceded by
                 contains() guard or inside append/append_raw which has guard ✓
  mesh_replication.rs:225 — takes result, ignores Duplicate vs Committed ✓
  backup.rs:91,181,236 — insert into HashMap, overwrite semantics OK ✓
  ports/payment.rs:200,232 — insert order into HashMap, overwrite OK ✓
  compose/mod.rs:200 — empty map init, first insert OK ✓
  ports/agent/admission.rs:537 — insert content_id into admitted map.
    If replayed, overwrites — NOT guarded by contains. LOW risk (same value).

2c. += 1 on counters
----------------------------------------------------------------------
Most counter increments are in loop indices (i+=1, j+=1) or internal state
machines where overflow is impossible (small values). Notable:
  backup.rs:380 — deduped += 1  (stats, no protection needed)
  backup.rs:387 — new_blocks += 1 (stats)
  ports/agent/admission.rs:519 — actor_seq += 1 (actor sequence, monotonic)
  ports/payment_provider.rs:566 — *c += 1 (ref counter)
  ports/agent/admission.rs:938 — throttled += 1 (stats)
No WrappingAdd or checked_add used — standard Rust binary ships without
overflow checks, but these are all in non-critical counting paths.

2d. event_log.rs — append / append_raw idempotency
----------------------------------------------------------------------
Both append (l:320) and append_raw (l:348) perform idempotency checking:
  — Contains-check on event_id before insertion
  — Returns Duplicate(id) on replay
  commit_after_decide (l:371) dedups BEFORE running decide, so side effects
  are never re-executed on replay.
Verdict: ✓ IDEMPOTENT by design.

2e. gossip.rs — subscribe/publish dedup
----------------------------------------------------------------------
  gossip.rs:118 — subscribe() checks !subs.contains(&id) before push ✓
  gossip.rs:143 — publish() uses queue.push_back(msg.clone()) — NO dedup on
                  message content. Same message published twice = two copies
                  in queue. Acceptable: seq field ensures each is unique.
  gossip.rs:164 — drain() drains all, no leak path.
Verdict: ✓ Subscriber registration dedup exists. Message dedup is intentional
(carries seq for ordering).

================================================================================
3. INVARIANT AUDIT
================================================================================

3a. Public functions accepting raw f64 without sanitize_f64
----------------------------------------------------------------------
The kernel provides sanitize_f64 / sanitize_normalized / sanitize_f32 in lib.rs.
These functions accept raw f64 parameters without calling sanitize_f64:

  pid.rs — ALL PidController constructors (new, new_min_max, with_config) accept
    raw f64. Only PidConfig::sanitize() applies sanitization; bare constructors
    can receive NaN/Inf.
  predictor.rs — SystemState::new(metrics: Vec<f64>) l:102 — no sanitize on vec.
    PredictedOutcome::new(predicted: f64, current: f64) l:198 — no sanitize.
    EventRoute::new(latency_ms: f64, reliability: f64) l:630 — no sanitize.
  resilience.rs — ResiliencePolicy::new(warning_threshold: f64, ...) l:123 — no sanitize.
    record_outcome(avg_metric: f64, friction: f64, error_prob: f64) l:299 — no sanitize.
  breaker/state.rs — SignalVector fields are raw f32, sanitization is handled
    downstream in sig() function at l:326.
  channel.rs — Wormhole::send(payload: Vec<u8>, urgency: u8) l:126 — no f64 path.
  oscillator/predictor quick functions — quick_predict, quick_scan accept
    Vec<f64> without sanitization l:561-580.

Risk: ~20+ public API functions accept raw f64/f32 without boundary sanitization.
NaN/Inf input could propagate into predictions, PID outputs, and resilience levels.

3b. Array indexing without bounds check
----------------------------------------------------------------------
Many direct array accesses `x[i]` or `self.data[idx]` without .get() or safety
guards:
  dsu.rs:49 — root = self.parent[root]; (union-find, safe if graph well-formed)
  pq/keccak.rs:127 — out[idx] = *b; (internal sponge, idx from computation)
  pq/kem.rs:109 — r[idx] = ((r[idx]…); (ML-KEM internal math, safe by spec)
  pq/dsa.rs:307,344,348 — a[ctr] = …; (ML-DSA internal, ctr from spec)
  agc_scheduler.rs:187 — self.tasks[idx] (internal, checked upstream)
  parallel_patterns.rs:242-243 — self.worker_queues[min_idx/max_idx]
    (min/max_idx from upstream computation)
  tracker.rs:297,300 — self.timestamps[idx], self.history[idx]
  proxy_redirect.rs:223 — regions[region_idx] (computed via RNG mod len)
  reverse_engineer.rs:384,394,397 — ELF section indices (from binary parsing)
  prompt_enrich.rs:656,676 — self.prompts[idx] (idx from upstream)

Risk: ~15+ unchecked array accesses. Most are in internal code where the
index is computed within the same function, but none use .get() for safety.

3c. Threshold ordering without validation
----------------------------------------------------------------------
  breaker/mod.rs:277  const TRIP_EXCESS: f32 = 0.5;
    — Used as single constant, but no runtime check that closed→Open→killed
      thresholds are monotonically increasing.
  resilience.rs:163  warning_threshold: 0.5
    — Hardcoded. No cross-validation with resilience_policy thresholds.
  breaker/state.rs:301-303  Duplicate TRIP_EXCESS = 0.5
    — No compile-time assertion linking to breaker/mod.rs:277 version.

3d. Public API functions without debug_assert!
----------------------------------------------------------------------
Almost ALL pub fn across pid.rs, predictor.rs, resilience.rs, breaker/,
channel.rs, gossip.rs, orchestrator.rs lack debug_assert! guards:
  - pid.rs: 31 pub functions, 30 lack debug_assert (only reset_channel has one)
  - predictor.rs: 37 pub fn, 0 with debug_assert
  - resilience.rs: 18 pub fn, 0 with debug_assert
  - breaker/mod.rs: 9 pub fn, 0 with debug_assert
  - breaker/state.rs: 6 pub fn, 0 with debug_assert
  - channel.rs: 25 pub fn, 0 with debug_assert
  - gossip.rs: 16 pub fn, 0 with debug_assert
  - orchestrator.rs: 36 pub fn, 0 with debug_assert

Verdict: ZERO pub fn in these key modules carry debug_assert! preconditions.
This is a systematic gap in defensive API design per the kernel's own
fail-closed philosophy.

================================================================================
4. MODULE SIZE & COMPLEXITY
================================================================================

4a. Top 25 largest modules (>1000 lines)
----------------------------------------------------------------------
 5224  ./academia_p2p.rs             [feature-gated: speculative]
 2429  ./causal.rs
 1954  ./hub_provisioning.rs
 1769  ./spectral.rs
 1742  ./hydra.rs
 1729  ./capability_cert.rs
 1680  ./ports/owner_surface.rs
 1615  ./csr.rs
 1504  ./ports/payment_provider.rs
 1389  ./evals.rs                     [feature-gated: wasm]
 1363  ./hub_supervisor.rs            [feature-gated: pq]
 1338  ./predictor.rs
 1337  ./pq/dsa.rs                    [feature-gated: pq]
 1318  ./order_machine.rs
 1302  ./orchestrator.rs
 1261  ./wasm.rs                      [feature-gated: wasm]
 1234  ./ports/notification.rs
 1183  ./prompt_enrich.rs
 1152  ./ports/agent/admission.rs
 1078  ./householder.rs
 1071  ./fdr/mod.rs
 1044  ./domain.rs
 1023  ./reverse_engineer.rs
 1019  ./parallel_patterns.rs
 1015  ./lib.rs

4b. pub fn count per module (top 20)
----------------------------------------------------------------------
 331  ./academia_p2p.rs           [256 pub fn/methods]
  38  ./tracker.rs
  37  ./predictor.rs
  37  ./fdr/mod.rs
  37  ./dynamic_actions.rs
  36  ./orchestrator.rs
  35  ./evals.rs
  33  ./ports/agent/cap.rs
  33  ./pid.rs
  33  ./hub_provisioning.rs
  32  ./channel.rs
  31  ./tensor.rs
  31  ./spectral.rs
  31  ./ports/owner_surface.rs

4c. Refactoring candidates (>1000 lines, always compiled)
----------------------------------------------------------------------
  causal.rs          (2429) — causal inference, very large for single file
  hub_provisioning.rs(1954) — mixed provisioning + cert tests
  spectral.rs        (1769) — spectral engine, could split into sub-modules
  hydra.rs           (1742) — self-evolution engine, monolithic
  capability_cert.rs (1729) — cert chain + 15 test scenarios inline
  ports/owner_surface.rs (1680) — owner surface + delegation + tests
  csr.rs             (1615) — sparse matrix, large for one file
  ports/payment_provider.rs (1504) — payment provider logic + tests
  predictor.rs       (1338) — prediction engine, many inline tests
  order_machine.rs   (1318) — FSM + spectral + tests
  orchestrator.rs    (1302) — orchestrator + dashboard
  ports/notification.rs (1234) — notification system
  prompt_enrich.rs   (1183) — prompt enrichment
  ports/agent/admission.rs (1152) — agent admission
  householder.rs     (1078) — eigen solver
  fdr/mod.rs         (1071) — FDR logger
  domain.rs          (1044) — domain logic
  parallel_patterns.rs (1019) — parallel patterns

================================================================================
5. CROSS-PATTERN BRIDGES
================================================================================

5a. Types & symbols used across 5+ modules
----------------------------------------------------------------------
  crate::event_log::sha3_256     — used by 15+ modules (backup, payment, owner_surface,
    payment_provider, agent/manifest, agent/command_filter, agent/cap, notification,
    customer, academia, agent_browser, crypto_signer, chunker, cooperation_protocol,
    hub_provisioning, mesh, wallet/*). Single canonical hash function.
  crate::event_log::MeshEvent    — thread through hydra, event_log, mesh_replication
  crate::event_log::MemEventStore — test fixture in 10+ modules
  crate::kalman::KalmanFilter    — domain, evals, hydra_closed_loop
  crate::spectral::DriftClass    — autonomic, autonomic_pmu, event_log
  crate::markov::Verdict         — autonomic, autonomic_pmu
  crate::vendor::VendorId        — catalog, domain, foodcourt, json_api
  crate::money::Currency         — deploy_config, foodcourt, json_api
  crate::csr::Csr                — field_eigenmodes, retrieval/*
  crate::ports::agent::*         — capability_cert, hub_provisioning, hydra, blocklist
  crate::orchestrator::PidController — academia_cloud, agc_scheduler, dynamic_spawner
  crate::token_bucket::TokenBucket  — bounded_drainer, chaos
  crate::rng::Rng                   — chaos
  crate::spool::Spool               — chaos

5b. Constants used across modules
----------------------------------------------------------------------
  KERNEL_PROTO_VERSION (lib.rs:8) — single canonical version string
  DT_STABLE (lib.rs:805) — fixed timestep, used by engine
  CHECKSUM_MUL (lib.rs:766) — checksum_fold multiplier
  FSM_GOLDEN_SIGNATURE (order_machine.rs:513) — boot-time FSM drift gate
  TRIP_EXCESS (breaker/mod.rs:277 AND breaker/state.rs:303) — DUPLICATE

================================================================================
6. CRYPTO SURFACE
================================================================================

6a. sha3_256 call sites (non-test, production paths)
----------------------------------------------------------------------
  pq/keccak.rs:161       — DEFINITION: pub fn sha3_256(input: &[u8]) -> [u8; 32]
  backup.rs:254          — block integrity verification
  ports/payment.rs:398,574,664 — cert ref / settlement key generation
  ports/owner_surface.rs:825  — key derivation
  ports/payment_provider.rs:54,679,876 — idempotency keys, tokens
  ports/agent/manifest.rs:376  — manifest content hash
  ports/agent/command_filter.rs:62 — command preimage hash
  ports/agent/cap.rs:62,109,146,590,595 — NodeId, capability hash, key derivation
  ports/notification.rs:607   — hub_id hash
  ports/customer.rs:144       — channel ref hash
  event_log.rs (uses internal sha3_256) — event content-id
  academia.rs, academia_cloud.rs — (uses sha3_256)
  chunker.rs, backup.rs      — content-addressed chunks
  crypto_signer.rs            — cryptographic signatures
  cooperation_protocol.rs     — bridge hashes
  hub_provisioning.rs         — hub identity hashes
  mesh.rs                     — mesh envelope hashes
  wallet/transfer.rs          — transfer integrity

Total: ~20+ modules use sha3_256 for content-addressing, idempotency keys,
and integrity verification.

6b. Hardcoded keys/secrets
----------------------------------------------------------------------
No hardcoded secrets found in non-test code. Test files use:
  [22u8; 32]  — test courier keys (ports/payment.rs:574)
  [99u8; 32]  — wrong key for negative tests (ports/payment.rs:917)
  "order-1|wallet-1|nonce" — test idempotency keys (payment_provider.rs:1095+)
All are clearly test-only in #[cfg(test)] blocks. ✓

6c. pq/ module — primitives & KAT status
----------------------------------------------------------------------
Total: 13 files, 4356 lines
  pq/keccak.rs      (415 lines) — SHA3/SHAKE primitives, FIPS-202 KAT-gated ✓
  pq/codesign.rs    (239 lines) — Code-signing (no external KAT, KAT tests local)
  pq/hybrid.rs      (179 lines) — X25519+ML-KEM-768 hybrid, KAT-gated vs RFC 7748 ✓
  pq/envelope.rs    (140 lines) — Hash + AES-256-GCM, KAT tests local
  pq/x25519.rs       (63 lines) — X25519, KAT-gated vs RFC 7748 §6.1 ✓
  pq/root_delegation.rs (192 lines) — Root delegation, KAT local
  pq/entropy.rs     (181 lines) — Entropy generation
  pq/kem.rs         (727 lines) — ML-KEM-768, KAT-gated (P91.2 ACVP KAT deferred) ⚠
  pq/volume.rs      (386 lines) — Volume encryption
  pq/dsa.rs        (1337 lines) — ML-DSA-65, FIPS-204 KAT-gated ✓
  pq/dsa/dsa_acvp_tests.rs (349 lines) — ACVP per-tcId KAT harness
  pq/fractal.rs     (124 lines) — Fractal key derivation
  pq/mod.rs          (24 lines) — Module root

Primitives: keccak_f, shake128, shake256, sha3_256, sha3_512, xof_g, xof_h,
xof_j, prf, hybrid_keygen, hybrid_encaps, hybrid_decaps, dsa_sign, kem_keygen,
kem_encaps, kem_decaps, x25519_scalar_mult, codesign_keypair, entropy_seed.

Non-KAT paths: All pq/ primitives have KAT tests in their respective #[cfg(test)]
blocks. The KEM module notes "P91.2 ACVP KAT + 3-model review gate is DEFERRED"
(pq/kem.rs:5-6), meaning full ACVP KAT coverage for ML-KEM exists in specification
but verification is deferred.

================================================================================
SUMMARY SCORECARD
================================================================================

PATTERNS:        19 raw sort_by_partial_cmp sites fixable via sort_by_f64_desc/asc
                 32 Scope::single(Resource:: inline constructions
                  5 Delegation::sign sites bypassing do_sign_delegation wrapper
                 15 CertDelegation::sign raw sites, no wrapper function exists
                  2 DUPLICATE TRIP_EXCESS = 0.5 constants (breaker/mod.rs + breaker/state.rs)

IDEMPOTENCY:     ✓ Core append paths are idempotent (event_log, mesh_replication)
                 ✓ Gossip subscriber dedup exists
                 ⚠ admission.rs:537 — unchecked insert on replayed admission

INVARIANTS:      ⚠ ~20+ pub fn accept raw f64 without sanitize_f64 at boundary
                 ⚠ ~15+ array index operations without .get() bounds guard
                 ⚠ ZERO debug_assert! guards in predictor/pid/resilience/breaker/ channel/gossip/orchestrator public APIs
                 ⚠ No threshold monotonicity validation in breaker

MODULE SIZE:     24 modules > 1000 lines (refactoring eligible)
                 academia_p2p.rs at 5224 lines is the largest (but cfg(speculative) gated)
                 causal.rs at 2429 lines is the largest always-compiled single file

CROSS-BRIDGES:   sha3_256 is the most-shared function (15+ modules)
                 event_log types are the most-shared structs
                 PidController is shared across 3 modules needlessly (should use crate::pid)

CRYPTO:          sha3_256 at 20+ production call sites — all legitimate
                 No hardcoded secrets in production code ✓
                 ML-KEM ACVP KAT deferred (pq/kem.rs:5-6) ⚠
                 All KAT tests exist and run under cargo test
