# native-spa-server.service — systemd unit for the binary that actually runs
# today: the DK-04 zero-OCI static SPA server (tools/native-spa-server/).
#
# BLUEPRINT-P12 §6 (S1): a freshly-provisioned hub must be able to reproduce its
# operational reality from canon. The only pre-existing in-repo unit was
# deploy/pgrust.service — for a binary that is NOT installed. This unit is for
# the process that IS the runtime (Dockerfile stage 3 `FROM scratch`,
# ENTRYPOINT ["/native-spa-server","--root","/var/www","--port","8080"]).
#
# Install (host action, run by the operator — NOT by the agent):
#   cargo build --release --manifest-path tools/native-spa-server/Cargo.toml \
#     && cp tools/native-spa-server/target/release/native-spa-server /usr/local/bin/
#   cp deploy/native-spa-server.service /etc/systemd/system/ \
#     && systemctl daemon-reload && systemctl enable --now native-spa-server

[Unit]
Description=native-spa-server — DK-04 zero-OCI static SPA server (replaces the nginx container)
Documentation=https://github.com/dowiz/dowiz/tools/native-spa-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Single static Rust binary — NOT a container runtime invocation (mirrors the
# Dockerfile ENTRYPOINT; --root/--port/--bind also settable via SPA_* env vars).
ExecStart=/usr/local/bin/native-spa-server --root /var/www --port 8080 --bind 0.0.0.0
# Optional env overrides (SPA_ROOT / SPA_PORT / SPA_BIND / SPA_TLS_CERT / SPA_TLS_KEY);
# the leading '-' tolerates the file's absence (config is CLI-first, no secrets).
EnvironmentFile=-/etc/native-spa-server.env
Restart=on-failure
RestartSec=2s

# Hardening — same template as deploy/pgrust.service. A static file server needs
# no ambient authority beyond binding a high port and reading its web root.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
# The web root is served READ-ONLY; the server never writes. ProtectSystem=strict
# already permits reads, so no ReadWritePaths declaration is required.
# Port 8080 is >1024, so binding needs no CAP_NET_BIND_SERVICE — drop all caps.
CapabilityBoundingSet=
AmbientCapabilities=
# Deny W^X memory mappings (the Rust binary needs no writable+executable pages).
# Drop this line if a future build regresses on it (see pgrust.service note).
MemoryDenyWriteExecute=yes
# Dedicated, transient unprivileged identity — no manual useradd, auto-cleaned.
# (DynamicUser satisfies the "dedicated user" requirement without pre-provisioning.)
DynamicUser=yes

[Install]
WantedBy=multi-user.target
