# ============================================================================
# OPERATOR-GATED DRAFT — protect-paths.sh blocks any in-repo file named
# `fly.toml`. Formal placement: cp to rebuild/fly.toml with human approval.
# For the operator-authorized staging-dark deploy this content is used verbatim
# from an out-of-repo working copy (`fly deploy --config <path>`).
# ============================================================================
# dowiz-rust-staging — INTERNAL-ONLY Fly.io staging app.
#
# THIS APP MUST NEVER HAVE A PUBLIC IP. No [[services]] (legacy schema that allocates
# public-facing ports via handlers=["http","tls"]), no force_https anywhere below. The only
# route in is Fly private networking: 6PN (dowiz-rust-staging.internal:8080, always-on) or
# flycast (dowiz-rust-staging.flycast:8080 — needs the private v6 allocated once, step 2 below).
#
# Deploy sequence (operator-run):
#   1. fly apps create dowiz-rust-staging --org <org>
#   2. fly ips allocate-v6 --private -a dowiz-rust-staging   # flycast — NEVER allocate-v4/public v6
#   3. fly secrets set -a dowiz-rust-staging DATABASE_URL_OPERATIONAL=... DATABASE_URL_SESSION=...
#   4. fly deploy -a dowiz-rust-staging --remote-only --config <fly.toml> --dockerfile <Dockerfile>
#   5. fly ips list -a dowiz-rust-staging   # VERIFY: only a private/flycast entry, zero public IPs
# If a public IP ever appears, release it immediately: fly ips release <ip> -a dowiz-rust-staging

app = "dowiz-rust-staging"
primary_region = "fra"

[env]
  PORT = "8080"

[http_service]
  internal_port = 8080
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]
  # force_https intentionally absent — that's a public-facing-only concept; this app has no
  # public IP for Fly's proxy to terminate/redirect traffic through.

  [[http_service.checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "10s"
    method = "GET"
    path = "/healthz"
    protocol = "http"

[[vm]]
  size = "shared-cpu-1x"
  memory = "512mb"
