src/pid.rs:206:44: replace PidController::max_concurrency -> f64 with -1.0
src/pid.rs:206:44: replace PidController::max_concurrency -> f64 with 1.0
src/pid.rs:206:44: replace PidController::max_concurrency -> f64 with 0.0
src/pid.rs:205:44: replace PidController::min_concurrency -> f64 with -1.0
src/pid.rs:205:44: replace PidController::min_concurrency -> f64 with 0.0
src/pid.rs:205:44: replace PidController::min_concurrency -> f64 with 1.0
src/pid.rs:225:9: replace PidController::recommended -> usize with 1
src/pid.rs:209:9: replace PidController::update -> f64 with -1.0
src/pid.rs:209:9: replace PidController::update -> f64 with 0.0
src/pid.rs:209:9: replace PidController::update -> f64 with 1.0
src/pid.rs:229:9: replace PidController::output -> f64 with 0.0
src/pid.rs:225:9: replace PidController::recommended -> usize with 0
src/pid.rs:270:9: replace PidController32::config -> &PidConfig32 with Box::leak(Box::new(Default::default()))
src/pid.rs:261:9: replace PidController32::with_config -> Self with Default::default()
src/pid.rs:229:9: replace PidController::output -> f64 with 1.0
src/pid.rs:233:9: replace PidController::reset with ()
src/pid.rs:274:9: replace PidController32::update -> f32 with 0.0
src/pid.rs:229:9: replace PidController::output -> f64 with -1.0
src/pid.rs:274:9: replace PidController32::update -> f32 with 1.0
src/pid.rs:274:9: replace PidController32::update -> f32 with -1.0
src/pid.rs:294:9: replace PidController32::output -> f32 with 0.0
src/pid.rs:290:9: replace PidController32::recommended -> usize with 1
src/pid.rs:294:9: replace PidController32::output -> f32 with 1.0
src/pid.rs:290:9: replace PidController32::recommended -> usize with 0
src/pid.rs:351:9: replace PidArray::len -> usize with 1
src/pid.rs:355:9: replace PidArray::is_empty -> bool with true
src/pid.rs:298:9: replace PidController32::reset with ()
src/pid.rs:355:9: replace PidArray::is_empty -> bool with false
src/pid.rs:351:9: replace PidArray::len -> usize with 0
src/pid.rs:294:9: replace PidController32::output -> f32 with -1.0
src/pid.rs:363:16: replace >= with < in PidArray::output
src/pid.rs:363:9: replace PidArray::output -> f64 with -1.0
src/pid.rs:363:9: replace PidArray::output -> f64 with 0.0
src/pid.rs:355:16: replace == with != in PidArray::is_empty
src/pid.rs:363:9: replace PidArray::output -> f64 with 1.0
src/pid.rs:359:9: replace PidArray::config -> PidConfig with Default::default()
src/pid.rs:377:9: replace PidArray::update_batch -> &[f64] with Vec::leak(Vec::new())
src/pid.rs:371:9: replace PidArray::outputs -> &[f64] with Vec::leak(vec![-1.0])
src/pid.rs:371:9: replace PidArray::outputs -> &[f64] with Vec::leak(vec![1.0])
src/pid.rs:371:9: replace PidArray::outputs -> &[f64] with Vec::leak(vec![0.0])
src/pid.rs:371:9: replace PidArray::outputs -> &[f64] with Vec::leak(Vec::new())
src/pid.rs:377:9: replace PidArray::update_batch -> &[f64] with Vec::leak(vec![0.0])
